<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="Aronox – Admin Bootstrap4 Responsive Webapp Dashboard Templat" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="admin site template, html admin template,responsive admin template, admin panel template, bootstrap admin panel template, admin template, admin panel template, bootstrap simple admin template premium, simple bootstrap admin template, best bootstrap admin template, simple bootstrap admin template, admin panel template,responsive admin template, bootstrap simple admin template premium"/>

		<!-- Title -->
		<title>Dashboard ETLE</title>

		<!--Favicon -->
		<link rel="icon" href="assets/images/brand/matrik.png" type="image/x-icon"/>

		<!-- Style css -->
		<link href="assets/css/style.css" rel="stylesheet"/>

		<!--Horizontal css -->
        <link id="effect" href="assets/plugins/horizontal-menu/dropdown-effects/fade-up.css" rel="stylesheet" />
        <link href="assets/plugins/horizontal-menu/horizontal.css" rel="stylesheet"/>

		<!-- P-scroll bar css-->
		<link href="assets/plugins/p-scroll/perfect-scrollbar.css" rel="stylesheet"/>

		<!---Icons css-->
		<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
		<link href="assets/plugins/iconfonts/font-awesome/font-awesome.min.css" rel="stylesheet">
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

		<!-- News-Ticker css-->
		<link href="assets/plugins/newsticker/jquery.jConveyorTicker.css" rel="stylesheet" />

		<!-- Skin css-->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/skins/hor-skin/hor-skin1.css" />

	</head>
	<style>
		.bg-dafault{
			background: #EEE;
		}
		.bg-dafault{
			background: #EEE;
		}

		#map {
			height: 100%;
		}
	</style>
	<body class="app">

		<!---Global-loader-->
		<div id="global-loader" >
			<img src="assets/images/svgs/loader.svg" alt="loader">
		</div>

		<div class="page">
			<div class="page-main">
				<div class="header top-header">
					<div class="container">
						<div class="d-flex">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a><!-- sidebar-toggle-->
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo-matrik.png" class="header-brand-img desktop-lgo" alt="Aronox logo">
								<img src="assets/images/brand/logo-matrik.png" class="header-brand-img mobile-logo" alt="Aronox logo">
							</a>
							<div class="mt-1">
								<form class="form-inline">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn btn-primary-color" type="submit"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div><!-- SEARCH -->
							<div class="d-flex order-lg-2 ml-auto">
								<a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="fa fa-search"></i></a>
								<div class="dropdown   header-fullscreen" >
									<a  class="nav-link icon full-screen-link"  id="fullscreen-button">
										<i class="mdi mdi-arrow-collapse"></i>
									</a>
								</div>
								<label class="custom-switch" >
									<input type="checkbox" id="togBtn" name="custom-switch-checkbox" onchange="change_mode()" class="custom-switch-input">
									<span class="custom-switch-indicator"></span>
									<a class="nav-link pr-0 leading-none" aria-expanded="false">
									    <div class="profile-details">
											<span class="mr-3 font-weight" for="darkSwitch">Dark Mode</span>
										</div>
									 </a>
								</label>

								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="mdi mdi-email-outline"></i>
										<span class="nav-unread bg-danger pulse"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow w-300  pt-0">
									    <div class="dropdown-header mt-0 pt-0 border-bottom p-4">
											<h5 class="dropdown-title mb-1 font-weight-semibold text-drak">Messages</h5>
											<p class="dropdown-title-text subtext mb-0 pb-0 ">You have 4 unread messages</p>
										</div>
										<a href="#" class="dropdown-item d-flex pb-4 pt-4">
											<div class="avatar avatar-md  mr-3 d-block cover-image border-radius-4" data-image-src="assets/images/users/5.jpg">
												<span class="avatar-status bg-green"></span>
											</div>
											<div>
											    <small class="dropdown-text">Madeleine</small>
												<p class="mb-0 fs-13 text-muted">Hey! there I' am available</p>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-4 pt-4">
											<div class="avatar avatar-md  mr-3 d-block cover-image border-radius-4" data-image-src="assets/images/users/8.jpg">
												<span class="avatar-status bg-red"></span>
											</div>
											<div>
												<small class="dropdown-text">Anthony</small>
												<p class="mb-0 fs-13 text-muted ">New product Launching</p>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-4 pt-4">
											<div class="avatar avatar-md  mr-3 d-block cover-image border-radius-4" data-image-src="assets/images/users/11.jpg">
												<span class="avatar-status bg-yellow"></span>
											</div>
											<div>
												<small class="dropdown-text">Olivia</small>
												<p class="mb-0 fs-13 text-muted">New Schedule Realease</p>
											</div>
										</a>
										<div class="dropdown-divider mt-0"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown header-notify">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="mdi mdi-bell-outline"></i>
										<span class=" bg-success pulse-success "></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow pt-0">
									  <div class="dropdown-header border-bottom p-4 pt-0 mb-3 w-270">
									        <div class="d-flex">
												<h5 class="dropdown-title float-left mb-1 font-weight-semibold text-drak">Notifications</h5>
												<a href="#" class="fe fe-align-justify text-right float-right ml-auto text-muted"></a>
											</div>
										</div>
										<a href="#" class="dropdown-item d-flex pb-2 pt-2">
											<div class="card box-shadow-0 mb-0">
												<div class="card-body p-3">
													<div class="notifyimg bg-gradient-primary border-radius-4">
														<i class="mdi mdi-email-outline"></i>
													</div>
													<div>
														<div>Message Sent.</div>
														<div class="small text-muted">3 hours ago</div>
													</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex  pb-2">
											<div class="card box-shadow-0 mb-0 ">
												<div class="card-body p-3">
													<div class="notifyimg bg-gradient-danger border-radius-4 bg-danger">
														<i class="fe fe-shopping-cart"></i>
													</div>
													<div>
														<div> Order Placed</div>
														<div class="small text-muted">5  hour ago</div>
													</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-2">
											<div class="card box-shadow-0 mb-0">
												<div class="card-body p-3">
													<div class="notifyimg bg-gradient-success  border-radius-4 bg-success mr-2">
														<i class="fe fe-airplay"></i>
													</div>
													<div>
														<div>Your Admin launched</div>
														<div class="small text-muted">1 daya ago</div>
													</div>
												</div>
											</div>
										</a>
										<div class=" text-center p-2 border-top mt-3">
											<a href="#" class="">View All Notifications</a>
										</div>
									</div>
								</div>
								<div class="dropdown ">
									<a class="nav-link pr-0 leading-none" href="#" data-toggle="dropdown" aria-expanded="false">
										<img class="avatar avatar-md brround" src="assets/images/users/1.jpg" alt="image">
									 </a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow w-250">
										<div class="user-profile border-bottom p-3">
											<div class="user-image"><img class="user-images" src="assets/images/users/1.jpg" alt="image"></div>
											<div class="user-details">
												<h4>Anna Sthesia</h4>
												<p class="mb-1 fs-13 text-muted">AnnaSthesia@gmail.com</p>
											</div>
										</div>
										<a href="login.html" class="dropdown-item pt-3 pb-3"><i class="dropdown-icon  mdi  mdi-logout-variant text-primary"></i>Sign Out</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Horizontal-menu -->
				<div class="horizontal-main hor-menu clearfix" style="z-index: 1;">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="index.html" class="sub-icon"> <i class="fe fe-monitor"></i>  Dashboard</a></li>
								<li aria-haspopup="true"><a href="validasi_pelanggaran.html" class="sub-icon "> <i class="fe fe-alert-triangle"></i> Validasi Pelanggaran</a></li>
								<li aria-haspopup="true"><a href="data_pelanggaran.html" class="sub-icon active"><i class="fe fe-bar-chart-2"></i> Data Pelanggaran</a>
									<!-- <ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Tervalidasi</a></li>
										<li aria-haspopup="true"><a href="cards-image.html">Terberkas</a></li>
										<li aria-haspopup="true"><a href="chat.html">Dikirim</a></li>
										<li aria-haspopup="true"><a href="notify.html">Dikonfirmasi</a></li>
										<li aria-haspopup="true"><a href="sweetalert.html">Lunas</a></li>
										<li aria-haspopup="true"><a href="rangeslider.html">Belum Bayar</a></li>
										<li aria-haspopup="true"><a href="scroll.html">Blokir SIM</a></li>
									</ul> -->
								</li>
								<!-- <li aria-haspopup="true"><a href="alarm.html" class=""> <i class="fe fe-bell"></i>  Alarm </a></li>
								<li aria-haspopup="true"><a href="handling.html" class=""> <i class="fe fe-chevrons-up"></i> Fault Handling</a></li>
								<li aria-haspopup="true"><a href="rootcause.html" class=""> <i class="fe fe-git-commit"></i>  Root Cause Analys</a></li> -->
							</ul>
						</nav>
						<!--Nav end -->
					</div>
				</div>
				<!-- Horizontal-menu end -->

				<div class="app-content page-body">
					<div class="container">


                        <!-- ROW OPEN -->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
								<div class="card">
									<div class="card-body">
										<div class="card-order">
										    <div class="row">
												<div class="col">
													<div class="">Total Pelanggaran</div>
                                                    <div class="h3 mt-2 mb-2"><b>2,902</b></div>
												</div>
												<div class="feature">
													<i class="fe fe-alert-circle primary feature-icon bg-primary"></i>
												</div>
											</div>
											<!--
											<p class="mb-0 text-muted">Monthly users</p>
											-->
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
								<div class="card ">
									<div class="card-body">
										<div class="card-order">
										    <div class="row">
												<div class="col">
													<div class="#">Tervalidasi</div>
													<div class="h3 mt-2 mb-2"><b>1,981</b></div>
												</div>
												<div class="feature">
													<i class="fe fe-check-circle success feature-icon bg-success"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
								<div class="card">
									<div class="card-body">
										<div class="card-order">
										    <div class="row">
												<div class="col">
													<div class="#">Terberkas</div>
													<div class="h3 mt-2 mb-2"><b>569</b></div>
												</div>
												<div class="feature">
													<i class="fe fe-layers secondary feature-icon bg-secondary"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- End Row -->

                        

                        <!--Row-->
						<div class="row">
							<div class="col-md-12">
								<div class="card ">
									<div class="row">
										<div class="col-xl-3 col-lg-6 col-sm-6 pr-0 pl-0 border-right">
											<div class="card-body">
											    <div class="d-flex justify-content-center">
												    <div class="mt-3">
														<i class="fe fe-send fs-30 text-warning mr-5 "></i>
													</div>
													<div class=" text-center text-left">
														<p class="mb-1 text-left">Terkirim</p>
														<h3 class="mb-0 text-left font-weight-semibold">1000</h3>
													</div>
												</div>
											</div>
                                        </div>
                                        <div class="col-xl-3 col-lg-6 col-sm-6 pr-0 pl-0 border-right">
											<div class="card-body">
											    <div class="d-flex justify-content-center">
												    <div class="mt-3">
														<i class="fe fe-user-check fs-30 text-secondary mr-5 "></i>
													</div>
													<div class=" text-center text-left">
														<p class="mb-1 text-left">Terkonfirmasi</p>
														<h3 class="mb-0 text-left font-weight-semibold">1000</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-3 col-lg-6 col-sm-6 pr-0 pl-0 border-right">
											<div class="card-body text-center">
											    <div class="d-flex justify-content-center">
												    <div class="mt-3">
														<i class="fe fe-dollar-sign fs-30 text-success mr-5"></i>
													</div>
													<div class=" text-center text-left">
														<p class="mb-1 text-left">Terbayar</p>
														<h3 class="mb-0 text-left font-weight-semibold">1000</h3>
													</div>
												</div>
											</div>
                                        </div>
                                        <div class="col-xl-3 col-lg-6 col-sm-6 pr-0 pl-0">
											<div class="card-body text-center">
											    <div class="d-flex justify-content-center">
												    <div class="mt-3">
														<i class="fe fe-lock fs-30 text-danger mr-5"></i>
													</div>
													<div class=" text-center text-left">
														<p class="mb-1 text-left">Blokir SIM</p>
														<h3 class="mb-0 text-left font-weight-semibold">1000</h3>
													</div>
												</div>
											</div>
                                        </div>                                   
                                    </div>
								</div>
							</div>
						</div>
                        <!--Row End-->
                        

                        
                        <!-- Row -->
						<div class="row">
                            <div class="col-lg-12">
                                <div class="card" >
                                    <div class="row">
                                            <div class="col-md-3 col-lg-3">
                                                <div class="card-body p-3">
                                                    <div class="input-group">
                                                        <span class="input-group-append">
                                                            <button class="btn btn-primary" type="">Tanggal</button>
                                                        </span>
                                                        <input type="date" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-lg-3">
                                                <div class="card-body p-3">
                                                    <div class="input-group">
                                                        <span class="input-group-append">
                                                            <button class="btn btn-primary" type="">Status</button>
                                                        </span>
                                                            <select class="form-control select2 custom-select" data-placeholder="Choose one">
                                                                <option label="Semua Status">
                                                                </option>
                                                                <option value="1">Tervalidasi</option>
                                                                <option value="2">Terberkas</option>
                                                                <option value="3">Terkirim</option>
                                                                <option value="4">Terkonfirmasi</option>
                                                                <option value="5">Terbayar</option>
                                                                <option value="5">Blokir SIM</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="btn-list mt-3 text-right">
                                                    <button type="submit" class="btn btn-primary btn-space">Filter</button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                     </div>
                                </div>
                        <!-- End row -->
                        

                        <!-- Row -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 ">
								<div class="card" >
									<div class="card-header border-bottom">
										<h5 class="card-title"></h5>
									</div>
									<div class="emp-tab">
										<div class="table-responsive">
											<table class="table table-hover card-table table-striped table-vcenter table-outline text-nowrap">
												<thead class="text-primary">
													<tr>
														<th>ID Pelanggaran</th>
														<th>Plat Nomor</th>
														<th>Tipe Pelanggaran</th>
                                                        <th>Tanggal</th>
                                                        <th>Lokasi</th>
														<th>Status</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr> 
														<td>IDPL001</td>
														<td> D1712BKA</td>
														<td>Lawan Arus</td>
                                                        <td>23 September 2020, 13:57 AM</td>
                                                        <td>Jl. Juanda</td>
														<td><span class="badge badge-pill badge-default">Tervalidasi</span></td>
														<td>
															<div class="btn-group align-top">
																<a href="detail_pelanggaran.html"><button class="btn btn-sm btn-outline-primary badge" type="button"><i class="fe fe-eye"></i></button></a></button>
															</div>
														</td>
													</tr>
													<tr>
														<td>IDPL002</td>
														<td> D1712BKA</td>
														<td>Melewati Batas Kecepatan</td>
                                                        <td>23 September 2020, 13:57 AM</td>
                                                        <td>Jl. Juanda</td>
														<td><span class="badge badge-pill badge-primary">Terberkas</span></td>
														<td>
															<div class="btn-group align-top">
																<button class="btn btn-sm btn-outline-primary badge" type="button"><i class="fe fe-eye"></i></button>
															</div>
														</td>
                                                    </tr>
                                                    <tr>
														<td>IDPL003</td>
														<td>D1712BKA</td>
														<td>Menerobos Lampu Merah</td>
                                                        <td>23 September 2020, 13:57 AM</td>
                                                        <td>Jl. Juanda</td>
														<td><span class="badge badge-pill badge-warning">Terkirim</span></td>
														<td>
															<div class="btn-group align-top">
																<button class="btn btn-sm btn-outline-primary badge" type="button"><i class="fe fe-eye"></i></button>
															</div>
														</td>
                                                    </tr>
                                                    <tr>
														<td>IDPL004</td>
														<td> D1712BKA</td>
														<td>Sabuk Pengaman</td>
                                                        <td>23 September 2020, 13:57 AM</td>
                                                        <td>Jl. Juanda</td>
														<td><span class="badge badge-pill badge-secondary">Terkonfirmasi</span></td>
														<td>
															<div class="btn-group align-top">
																<button class="btn btn-sm btn-outline-primary badge" type="button"><i class="fe fe-eye"></i></button>
															</div>
														</td>
                                                    </tr>
                                                    <tr>
														<td>IDPL005</td>
														<td> D1712BKA</td>
														<td>Tidak Pakai Helm</td>
                                                        <td>23 September 2020, 13:57 AM</td>
                                                        <td>Jl. Juanda</td>
														<td><span class="badge badge-pill badge-success">Terbayar</span></td>
														<td>
															<div class="btn-group align-top">
																<button class="btn btn-sm btn-outline-primary badge" type="button"><i class="fe fe-eye"></i></button>
															</div>
														</td>
                                                    </tr>
                                                    <tr>
														<td>IDPL006</td>
														<td> D1712BKA</td>
														<td>Lawan Arus</td>
                                                        <td>23 September 2020, 13:57 AM</td>
                                                        <td>Jl. Juanda</td>
														<td><span class="badge badge-pill badge-danger">Blokir SIM</span></td>
														<td>
															<div class="btn-group align-top">
																<button class="btn btn-sm btn-outline-primary badge" type="button"><i class="fe fe-eye"></i></button>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row -->


					

					</div>
				</div><!-- end app-content-->
			</div>

			<!--Footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2020 <a href="#">PT Madina Mitra Teknik</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->

		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- Jquery js-->
		<script src="assets/js/vendors/jquery-3.4.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

		<!-- Bootstrap4 js-->
		<script src="assets/plugins/bootstrap/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Othercharts js-->
		<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!-- Circle-progress js-->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- Jquery-rating js-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Horizontal js-->
		<script src="assets/plugins/horizontal-menu/horizontal.js"></script>

		<!-- P-scroll js-->
		<script src="assets/plugins/p-scroll/perfect-scrollbar.js"></script>
		
		<!-- CHARTJS CHART -->
		<script src="assets/plugins/chart/chart.bundle.js"></script>
		<script src="assets/plugins/chart/utils.js"></script>
		

		<!--Chart js -->
		<script src="assets/plugins/chart/chart.min.js"></script>
		<script src="assets/plugins/chart/chart.extension.js"></script>

		<!-- ECharts js-->
		<script src="assets/plugins/echarts/echarts.js"></script>

		<!--Morris Charts js -->
		<script src="assets/plugins/morris/raphael-min.js"></script>
		<script src="assets/plugins/morris/morris.js"></script>

		<!-- Vector js -->
		<script src="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/plugins/jvectormap/gdp-data.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-uk-mill-en.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-au-mill.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-ca-lcc.js"></script>
		<script src="assets/js/vectormap.js"></script>

		<!-- Peitychart js-->
		<script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="assets/plugins/peitychart/peitychart.init.js"></script>

		<!-- Apexchart js-->
		<script src="assets/js/apexcharts.js"></script>

		<!--Newsticker js-->
		<script src="assets/plugins/newsticker/jquery.jConveyorTicker.js"></script>
		<script src="assets/js/newsticker.js"></script>

		<!-- Index js-->
		<script src="assets/js/index10.js"></script>
		<script src="assets/js/index1.js"></script>

		<!-- Custom js-->
		<script src="assets/js/custom.js"></script>
		
		<!-- Flot Charts js-->
		<script src="assets/plugins/flot/jquery.flot.js"></script>
		<script src="assets/plugins/flot/jquery.flot.fillbetween.js"></script>
		<script src="assets/plugins/flot/jquery.flot.pie.js"></script>

		<script>
			function change_mode() { 
				var ok = sessionStorage.getItem('mode');
				if (ok == 'light') {
					sessionStorage.setItem('mode','dark');
					document.querySelector("link[href='assets/skins/hor-skin/hor-skin1.css']").href = "assets/skins/hor-skin/horizontal-dark.css";
					console.log('mode on dark');
				}else if(ok == 'dark'){
					sessionStorage.setItem('mode','light');
					document.querySelector("link[href='assets/skins/hor-skin/horizontal-dark.css']").href = "assets/skins/hor-skin/hor-skin1.css";
					console.log('mode on light');
				}else{
					sessionStorage.setItem('mode','dark');
					document.querySelector("link[href='assets/skins/hor-skin/hor-skin1.css']").href = "assets/skins/hor-skin/horizontal-dark.css";
					console.log('mode on dark with default');
				}				
			 }
		</script>

<script>
	function initMap() {

	  var map = new google.maps.Map(document.getElementById('map'), {
		zoom: 10,
		center: {lat: -6.941041, lng: 107.517584},
		styles:[
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
]
	  });

	  // Create an array of alphabetical characters used to label the markers.
	  var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

	  // Add some markers to the map.
	  // Note: The code uses the JavaScript Array.prototype.map() method to
	  // create an array of markers based on a given "locations" array.
	  // The map() method here has nothing to do with the Google Maps API.
	  var markers = locations.map(function(location, i) {
		return new google.maps.Marker({
		  position: location,
		  label: labels[i % labels.length]
		});
	  });

	  // Add a marker clusterer to manage the markers.
	  var markerCluster = new MarkerClusterer(map, markers,
		  {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
	}
	var locations = [
	  {lat: -7.034920, lng: 107.526471},
	  {lat: -7.028424, lng: 107.521091},
	  {lat: -6.983111, lng: 107.436284},
	  {lat: -6.885647, lng: 107.537207},
	  {lat: -6.892210, lng: 107.536977},
	  {lat: -6.960185, lng: 107.376799},
	]
  </script>
  <!-- Replace following script src -->
  <script src="https://unpkg.com/@google/markerclustererplus@5.1.0/dist/markerclustererplus.min.js"></script>
  </script>
  <script defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUFXBbjbdO3QWCZHn_HLR4DbTO878fT6E&callback=initMap">
  </script>

	</body>
</html>